#tai-xuong{
    border-radius: 15px;
    border: none;
    background-color: #d0d5d5;
    color: rgb(0, 0, 0);
    font-weight: bolder;
    width: 68px;
    height: 27px;
    font-size: 13px;
    margin-top: 20px;
    text-align: center;
    display: flex;
    align-items: center; 
    justify-content: center; 
    text-decoration: none;
}

#tai-xuong:hover{
    background-color: #2064b7;
    color: white;
    transition: cubic-bezier(0.075, 0.82, 0.165, 1);
}

.ms-2 span{
    color: #7b8080;
}

.ms-2 h6{
    font-size: 13px;
    color: #7b8080;
}

.list-group-item img{
    margin-top: 5px;
}

.ms-2{
    margin-top: 2px;
}

.container2 {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
    margin-top: 20px;
    padding: 20px;
    background-color: #f8f9fa;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    font-weight: 500;
}

.pagination {
    display: flex;
    justify-content: center;
    margin-top: 20px;
}

.pagination a {
    display: inline-block;
    padding: 8px 16px;
    margin: 0 4px;
    color: #007bff;
    text-decoration: none;
    border: 1px solid #ddd;
    border-radius: 5px;
    background-color: #f8f9fa;
    transition: background-color 0.3s ease, border-color 0.3s ease;
}

.pagination a:hover {
    background-color: #e2e6ea;
    border-color: #ddd;
}

.pagination .active {
    color: #ffffff;
    background-color: #007bff;
    border-color: #007bff;
}

.pagination .disabled {
    color: #6c757d;
    border-color: #ddd;
    cursor: not-allowed;
    pointer-events: none;
}

.fa-solid {
    margin-right: 10px; /* Khoảng cách giữa biểu tượng và văn bản */
}



